//dp approach : O(n^2)///
 public int lengthOfLIS(int[] nums) {
        int[] dp=new int[nums.length];
        if(nums.length==0){
            return 0;
        }
        dp[0]=1;int max=0;
        for(int i=1;i<nums.length;i++){
             max=0;
            for(int j=i-1;j>=0;j--){
                if(nums[i]>nums[j]){
                    max=Math.max(max,dp[j]);
                    dp[i]=max;
                }
            }
            dp[i]=max+1;
        }
        int ans=1;
        for(int i=0;i<dp.length;i++){
            if(dp[i]>ans){
                ans=dp[i];
            }
        }
        return ans;
    }
