//Remove duplicates
//Complexity:O(n)
int remove_duplicate(int a[], int N)
	{
	    Stack<Integer> st=new Stack<>();
        st.push(a[0]);
        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(a[0]);
        for(int i=1;i<a.length;i++)
        {
            if(st.size()>0 && a[i]==st.peek())
            {
                st.pop();
            }
            else{
                ans.add(a[i]);
            }
            st.push(a[i]);
        }
        for(int i=0;i<ans.size();i++){
            System.out.print(ans.get(i)+" ");
        }
        int x=ans.size();
        return 0;
    }
