//N = 5 arr[] = {1,2,3,4,5} Output: 6
// Input: N = 5 arr[] = {0,-10,1,3,-20} Output: 2

static int findMissing(int arr[], int size)
    {
       
       // Your code here
       int count=0;int SPno=1;//Smallest Positive no
       boolean ans=false;
       for(int i=0;i<size;i++){
           if(arr[i]<0){
               count++;
           }if(arr[i]>=0 && arr[i]<=SPno){
               SPno=arr[i];
           }
       }
       while(SPno<=size-count){
           for(int i=0;i<size;i++){
               if(arr[i]==SPno){
                   ans=true;
                   break;
               }
           }
           if(ans==false){
               return SPno;
           }
           SPno++;
           ans=false;
       }
       return SPno;
    }
