  public static long[] nextLargerElement(long[] arr, int n) { 
        // Your code here
        Stack<Long>st=new Stack<>();
        long[] ans=new long[arr.length];
        ans[arr.length-1]=-1;
        st.push(arr[arr.length-1]);
        for(int i=arr.length-2 ;i>=0;i--){
            while(st.size()>0 && arr[i]>=st.peek()){
                st.pop();
            }
            if(st.size()==0){
                ans[i]=-1;
            }else{
                ans[i]=st.peek();
            }
            st.push(arr[i]);
        }
        return ans;
    }
