//N = 7, price[] = [100 80 60 70 60 75 85] Output: 1 1 1 2 1 4 6
public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] ans=new int[price.length];
        
        Stack<Integer>st=new Stack<>();
        st.push(0);
        ans[0]=1;
        for(int i = 1 ; i < price.length ; i++){
            while(st.size() > 0 && price[i] >= price[st.peek()]){
                st.pop();
            } 
            if(st.size() == 0){
                ans[i] = i+1;
            }else{
                ans[i] = i-st.peek();
            }
            st.push(i);
        }
        return ans;
    }
